<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta name="description" lang="en" content="Selected works by Kaitlyn Cirielli -- https://kaitlyncirielli.com" />
  <title>Kaitlyn Cirielli -- Selected Works</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font: 1em/1.75 Verdana, Arial, Helvetica, sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    .page-content {
      padding: 0;
      /* max-width: 54em; */
      /* max-height: auto; */
    }

    .breadcrumbs {
      font-size: .75em;
      border-bottom: 7px solid #eee;
      margin: 0 -1.25em 1.5em;
      padding: 1em 1.25em;
    }

    .breadcrumbs span {
      display: none
    }

    @media(min-width:30em) {
      .breadcrumbs {
        line-height: 3.75;
        padding: 0 1.25em
      }
    }

    @media(min-width:60em) {
      .breadcrumbs span {
        display: inline-block
      }
    }

    a,
    a:active,
    a:visited {
      color: #c30
    }

    a:visited {
      color: #c90
    }

    a:hover,
    a:focus {
      color: #666;
      text-decoration: none
    }

    code {
      display: block;
      background: #ebebeb;
      font-size: 0.875em;
      padding: 1em 2em;
      overflow-x: scroll;
      white-space: nowrap
    }

    blockquote {
      font-style: italic;
      margin: 0 5%
    }


    #slideshow {
      position: relative;
      overflow: hidden;
      /* max-width: 64em; */
      /* padding-bottom: 100%; */
      padding-bottom: 1080px;
    }

    /* (img px height / img px width x 100) = padding-bottom % */
    #slideshow div {
      position: absolute;
      z-index: 2;
      width: 105%;
      height: 105%;
      top: -5%;
      left: -5%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /* background-size: 100vw 100%; */
      opacity: 0;
      -webkit-transition: opacity 9s, -webkit-transform 24s;
      -ms-transition: opacity 9s, -ms-transform 24s;
      transition: opacity 9s, transform 24s;
    }

    #slideshow div {
      -webkit-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
      transform-origin: bottom left
    }

    #slideshow .fx {
      -webkit-transform: scale(1.25) translate(2.5%);
      -ms-transform: scale(1.25) translate(2.5%);
      transform: scale(1.25) translate(2.5%);
      opacity: 1
    }

    /* captions */
    #slideshow span {
      position: absolute;
      z-index: 2;
      /* bottom: 0; */
      top: 2em;
      right: 0;
      display: inline-block;
      padding: 0% 0%;
      margin: 0%;
      font-size: 2.5vw;
      color: transparent
    }

    #slideshow .fx:first-child+span+div~div+span {
      z-index: 1
    }

    #slideshow .fx+span {
      background: rgba(0, 0, 0, 0.75);
      color: #fff;
      -webkit-animation: caption 5s 1s both;
      animation: caption 5s 1s both
    }

    @-webkit-keyframes caption {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0)
      }

      20% {
        opacity: 1;
        -webkit-transform: none
      }

      70% {
        opacity: 1;
        -webkit-transform: none
      }

      100% {
        opacity: 0;
        -webkit-transform: translate3d(-500%, 0, 0)
      }
    }

    @keyframes caption {
      0% {
        opacity: 0;
        transform: translate3d(100%, 0, 0)
      }

      20% {
        opacity: 1;
        transform: none
      }

      70% {
        opacity: 1;
        transform: none
      }

      100% {
        opacity: 0;
        transform: translate3d(-500%, 0, 0)
      }
    }

    @media(min-width:42em) {
      /* bigger than 672px */

      #slideshow span {
        padding: 1em 1.5em;
        margin: 2em;
        font-size: 1em
      }

    }
  </style>

  <!--[if lte IE 8]>
    <style>
    #slideshow { background:url(https://scontent-lht6-1.cdninstagram.com/vp/f91041ecd1285157dad4cdcb5d006d9a/5E20015F/t51.2885-15/e35/53535909_298326640843720_8890218377008558904_n.jpg?_nc_ht=scontent-lht6-1.cdninstagram.com&_nc_cat=104&se=8&ig_cache_key=MjAwMzYyNDYwNTYxNzgxMTk3Nw%3D%3D.2) center no-repeat } /* static img fallback */
    #slideshow span { display:none }
    </style>
  <![endif]-->

</head>

<body>
  <div class="page-content">
    <div id="slideshow"></div>
  </div>

  <!--[if gte IE 9]><!-->
  <script src="setup.js"></script>
  <script>
    function startKBSlideshow() { // set .fx1 class on 1st img on page load
      window.setInterval(kenBurns, config.msecsInterval || 4000); // calls kenBurns() function every 4 secs
      var images = document.getElementById('slideshow').getElementsByTagName('div'),
        numberOfImages = images.length, i = 0; // track loop - 1 (not 0) as 1st img is styled on page load
      images[0].className = "fx"; // style 1st img on page load
      function kenBurns() {
        images[i - 1 >= 0 ? i - 1 : numberOfImages - 1].className = ""; // clear .fx class on previous image
        images[i].className = "fx"; // set .fx class on each img
        i++;
        if (i == numberOfImages) { i = 0; }
      }
    }


    var slideshowElement = document.getElementById('slideshow');
    var styleElement = document.querySelector('head > style');
    var urls = config.urls;
    urls.forEach((u, idx) => {
      styleElement.innerText += `#slideshow div:nth-of-type(${idx + 1}) { background-image: url(${u.url}); }`;
      var divImage = document.createElement('div');
      var spanText = document.createElement('span');
      spanText.innerText = `${u.text}`;
      slideshowElement.appendChild(divImage);
      slideshowElement.appendChild(spanText);
    });

    setTimeout(startKBSlideshow, 1); // short delay so CSS transforms work on 1st img
  </script>
  <!--<![endif]-->


</body>

</html>